[impala]
host=192.168.50.144
port=10022
db=gkyy_medical_kudu_db
[mysql_hip]
host=172.20.3.29
port=3308
db=hie
user=sguser
passwd=python1python
[mysql2]
host=10.20.1.24
port=3307
db=gkyy_medical
user=sguser
passwd=python1python
[mysql2_b]
host=192.168.50.143
port=21050
db=gkyy_medical
user=sguser
passwd=gkyy@54SG_?2019

;[mysql3]
;host=192.168.10.120
;port=21050
;db=gkyy_medical
;user=sguser
;passwd=python1python